@import url('https://fonts.googleapis.com/css?family=Raleway:400,700i&display=swap');

// VARIABLES
$light-color: #fff;
$dark-color: #181b24;
$grey-color: #ebeff0;
$orange-color: #fc5130;
$section-color: #f2f2f2;
$section-white: #fff;
$dark-grey-color: #807d7d;
// CORE STYLES *********************************************************
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
}

.section-title {
  text-align: center;

  .section-title-name {
    font-size: 4rem;
    letter-spacing: 0.5rem;
    text-transform: capitalize;
    font-weight: 700;
    font-style: italic;
  }
}

// HEADER SECTION ******************************************************
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.3)),
    url('../images/banner.jpg') no-repeat center center/cover fixed;
  color: $light-color;
  display: flex;
  flex-direction: column;

  // NAVBAR
  .nav {
    background: $light-color;
    color: $dark-color;
    // border-bottom: 0.25rem solid $dark-color;

    .nav-header {
      display: flex;
      justify-content: space-between;
      padding: 0.25rem 1rem;
      border-bottom: 0.25rem solid $dark-color;
      h1 {
        font-size: 2.5rem;
        font-weight: 700;
      }
    }
    .nav-btn {
      font-size: 3rem;
      align-self: center;
      color: $dark-grey-color;

      &:hover {
        cursor: pointer;
      }
    }

    .nav-links {
      list-style: none;
      background: $dark-grey-color;

      .nav-single-link {
        display: block;
        text-decoration: none;
        color: $light-color;
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
        font-style: italic;
        text-transform: capitalize;
        transition: all 0.5s linear;

        &:hover {
          background: $light-color;
          color: $orange-color;
          padding-left: 1.5rem;
        }
      }
    }
  }

  .nav-links {
    // Collapse the div
    height: 0;

    // This will hide the links
    overflow: hidden;

    transition: all 1s linear;
  }

  // This class will be added using javascript
  .show-links {
    height: 270px;
  }

  // BANNER
  .banner {
    // As a flex child
    flex: 1 0 auto;

    // As a flex parent
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    padding-bottom: 4rem;
    font-weight: 700;
    line-height: 1.5;

    .banner-title {
      font-size: 4rem;
      letter-spacing: 0.15rem;
      margin-bottom: 0.5rem;
      font-style: italic;
      text-transform: capitalize;
    }

    .banner-jobs {
      letter-spacing: 0.15rem;
      text-transform: capitalize;
      font-size: 1.5rem;
      color: $orange-color;
    }
  }
}

// ABOUT SECTION
.about {
  padding: 2rem 0;
  background: $section-white;

  .about-center {
    max-width: 90vw;
    margin: 2rem auto;
  }

  .about-img {
    margin: 3rem 0;

    // Parent element needs to be relative to position a child absolute
    position: relative;

    .about-img-photo {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
    }

    &:before {
      content: '';
      background: $dark-color;
      width: 100%;
      height: 100%;

      // Child element positioned within the parent
      position: absolute;
      bottom: -10px;
      left: -10px;
    }
  }

  .about-info {
    margin: 3rem 0;

    .about-info-title {
      font-size: 3rem;
      text-transform: capitalize;
      letter-spacing: 0.15rem;
    }

    .about-info-text {
      color: $dark-color;
      line-height: 1.5;
      font-size: 1.2rem;
      margin: 3rem 0;
    }

    .about-info-single-link {
      // Better way to use margin and padding for styling
      display: inline-block;
      text-decoration: none;
      padding: 0.5rem 1rem;
      font-size: 1.5rem;
      letter-spacing: 0.2rem;
      text-transform: capitalize;
      border: 3px solid $dark-color;
      transition: all 1s linear;
      margin-right: 1rem;
    }

    .dark-btn {
      background: $dark-color;
      color: $light-color;

      &:hover {
        background: $light-color;
        color: $dark-color;
      }
    }

    .light-btn {
      color: $dark-color;

      &:hover {
        background: $dark-color;
        color: $light-color;
      }
    }
  }
}

// SERVICES SECTION

.services {
  background: $grey-color;
  padding: 3rem 0;

  .services-center {
    max-width: 90vw;
    margin: 2rem auto;

    .services-single-service {
      margin: 2rem auto;
      text-align: center;
      transition: all 0.5s ease-in;
      padding: 2rem 0;

      &:hover {
        background: $light-color;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
      }

      .services-single-service-icon {
        font-size: 3rem;
      }

      .services-single-service-title {
        text-transform: uppercase;
        font-weight: 700;
        margin-top: 1rem;
        margin-bottom: 1rem;
        letter-spacing: 0.2rem;
      }

      .services-single-service-text {
        width: 80%;
        margin: 0 auto;
        text-align: left;
        line-height: 1.5rem;
      }
    }
  }
}

// NUMBERS SECTION
.numbers {
  padding: 3rem, 0;
  background: linear-gradient(rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.3)),
    url('../images/showcase.jpg') no-repeat center center/cover fixed;
  color: $light-color;

  .section-title-numbers-name {
    font-style: italic;
    font-size: 4rem;
    text-transform: capitalize;
    letter-spacing: 0.5rem;
  }

  .numbers-center {
    max-width: 95vw;
    margin: 2rem auto;

    .numbers-single-number {
      text-align: center;
      margin: 2rem 0;

      .numbers-single-number-icon {
        font-size: 3rem;
      }

      .numbers-single-number-text {
        font-size: 2rem;
        letter-spacing: 0.5rem;
        margin: 0.5rem 0;
      }

      .numbers-single-number-title {
        text-transform: uppercase;
        letter-spacing: 0.25rem;
      }
    }
  }
}

// PROJECTS SECTION
.projects {
  padding: 3rem 0;
  background: $light-color;

  .projects-center {
    max-width: 90vw;
    margin: 2rem auto;

    .projects-single-project {
      margin: 2rem auto;
      position: relative;

      .projects-single-project-img {
        display: block;
        // Make sure the image fits in its container without overflowing because of the size of it
        width: 100%;
        border-radius: 0.25rem;
      }

      &::before {
        // Overlay for the image container
        content: '';
        background: $dark-color;
        width: 100%;
        height: 100%;
        position: absolute;
        transform: scale(0);
        transition: all 1s ease;
      }
      &:hover::before {
        transform: scale(1);
        opacity: 0.7;
      }

      &:hover .projects-single-project-text {
        opacity: 1;
        transform: scale(1) translate(-50%, -50%);
      }

      .projects-single-project-text {
        color: $light-color;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 6rem;

        // Positions the icon directly in the center of the parent container
        transform: scale(0);

        // Hide the icon
        opacity: 0;
        transition: all 1.3s ease;

        &:hover {
          color: lightgray;
        }
      }

      .projects-single-project-text {
        color: white;
        font-size: 2rem;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: scale(0);
        opacity: 1;
        transition: all 1.3s ease;
        text-decoration: none;
        width: 80%;
      }
    }
  }
}

// CONTACT SECTION ******************************************************
.contact {
  background: $grey-color;
  padding: 3rem 0;

  .contact-center {
    max-width: 80vw;

    // center the div in the middle
    margin: 2rem auto;

    .contact-header {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 2rem 0;
    }
  }

  .contact-name,
  .contact-email,
  .contact-textarea {
    background: transparent;
    border: none;
    border-bottom: 3px solid $dark-color;
    padding: 0.25rem 0;
    margin: 2rem 0;
    font-size: 1.2rem;
  }

  .contact-name,
  .contact-email {
    flex: 0 0 calc(50% - 1rem);
  }

  .contact-textarea {
    font-family: inherit;
    font-size: 1.2rem;
    width: 100%;
  }

  .contact-btn {
    background: $dark-color;
    color: $light-color;
    display: block;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    transition: all 0.5s linear;

    &:hover {
      background: $light-color;
      color: $dark-color;
      border-color: $dark-color;
    }

    .contact-icon {
      margin-right: 0.25rem;
    }
  }
}

// FOOTER SECTION ******************************************************
.footer {
  background: $dark-color;
  padding: 3rem 0;

  .footer-icons {
    display: flex;
    justify-content: space-around;

    .footer-single-icon {
      font-size: 2rem;
      color: $light-color;
      transition: all 1s ease;

      &:hover {
        color: $orange-color;
      }
    }
  }
}

// MEDIA QUERIES
@media (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
  }
  .about-info,
  .about-img {
    flex: 0 0 calc(50% - 1rem);
  }

  .about-info {
    display: flex;
    align-items: flex-end;
  }

  .services-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .services-single-service {
      // 0 - Don't grow, 0 - Don't shrink, flex-basis
      flex: 0 0 calc(33% - 0.5rem);
    }
  }

  .numbers-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .numbers-single-number {
      flex: 0 0 calc(25% - 0.5rem);
    }
  }

  .projects-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .projects-single-project {
      flex: 0 0 calc(25% - 0.5rem);
    }
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .services-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .services-single-service {
      // 0 - Don't grow, 0 - Don't shrink, flex-basis
      flex: 0 0 calc(50% - 0.5rem);
    }
  }
}

@media (min-width: 576px) and (max-width: 992px) {
  .numbers-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .numbers-single-number {
      flex: 0 0 calc(50% - 0.5rem);
    }
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .projects-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .projects-single-project {
      flex: 0 0 calc(50% - 0.5rem);
    }
  }
}

@media (min-width: 768px) {
  .nav {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 0.25rem solid $dark-color;

    .nav-header {
      border-bottom: none;
    }
    .nav-btn {
      display: none;
    }

    .nav-links {
      background: transparent;
      height: auto;
      flex: 1 0 auto;

      // As a parent
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-self: center;

      .nav-single-link {
        background: transparent;
        flex: 1 0 100px;

        &:hover {
          padding-left: 1rem;
          color: $dark-color;
        }
      }
    }
  }
}
